Volume One: 1934–1936[edit]
Disc One[edit]
1934[edit]
001 Woman Haters (May 5)
002 Punch Drunks (July 13)
003 Men in Black (September 28)
004 Three Little Pigskins (December 8)
1935[edit]
005 Horses' Collars (January 10)
006 Restless Knights (February 20)
007 Pop Goes the Easel (March 29)
008 Uncivil Warriors (April 26)
009 Pardon My Scotch (August 1)
010 Hoi Polloi (August 29)
011 Three Little Beers (November 28)
Disc Two[edit]
1936[edit]
012 Ants in the Pantry (February 6)
013 Movie Maniacs (February 20)
014 Half Shot Shooters (April 30)
015 Disorder in the Court (May 30)
016 A Pain in the Pullman (June 27)
017 False Alarms (August 16)
018 Whoops, I'm an Indian! (September 11)
019 Slippery Silks (December 27)
Volume Two: 1937–1939[edit]
Disc One[edit]
1937[edit]
020 Grips, Grunts and Groans (January 13)
021 Dizzy Doctors (March 19)
022 3 Dumb Clucks (April 17)
023 Back to the Woods (May 14)
024 Goofs and Saddles (July 2)
025 Cash and Carry (September 3)
026 Playing the Ponies (October 15)
027 The Sitter Downers (November 26)
1938[edit]
028 Termites of 1938 (January 7)
029 Wee Wee Monsieur (February 18)
030 Tassels in the Air (April 1)
031 Healthy, Wealthy and Dumb (May 20)
032 Violent Is the Word for Curly (July 2)
Disc Two[edit]
033 Three Missing Links (July 29)
034 Mutts to You (October 11)
035 Flat Foot Stooges (December 5)
1939[edit]
036 Three Little Sew and Sews (January 6)
037 We Want Our Mummy (February 24)
038 A Ducking They Did Go (April 7)
039 Yes, We Have No Bonanza (May 19)
040 Saved by the Belle (June 30)
041 Calling All Curs (August 25)
042 Oily to Bed, Oily to Rise (October 6)
043 Three Sappy People (December 1)
Volume Three: 1940–1942[edit]
Disc One[edit]
1940[edit]
044 You Nazty Spy! (January 19)
045 Rockin' thru the Rockies (March 8)
046 A Plumbing We Will Go (April 19)
047 Nutty But Nice (June 1)
048 How High Is Up? (July 26)
049 From Nurse to Worse (August 23)
050 No Census, No Feeling (October 4)
051 Cookoo Cavaliers (November 15)
052 Boobs in Arms (December 27)
1941[edit]
053 So Long Mr. Chumps (February 7)
054 Dutiful But Dumb (March 21)
055 All the World's a Stooge (May 16)
056 I'll Never Heil Again (July 4)
Disc Two[edit]
057 An Ache in Every Stake (August 22)
058 In the Sweet Pie and Pie (October 16)
059 Some More of Samoa (December 4)
1942[edit]
060 Loco Boy Makes Good (January 8)
061 Cactus Makes Perfect (February 26)
062 What's the Matador? (April 23)
063 Matri-Phony (July 2)
064 Three Smart Saps (July 30)
065 Even As IOU (September 18)
066 Sock-a-Bye Baby (November 13)
Volume Four: 1943–1945[edit]
Disc One[edit]
1943[edit]
067 They Stooge to Conga (January 1)
068 Dizzy Detectives (February 5)
069 Spook Louder (April 2)
070 Back from the Front (May 28)
071 Three Little Twirps (July 9)
072 Higher Than a Kite (July 30)
073 I Can Hardly Wait (August 13)
074 Dizzy Pilots (September 24)
075 Phony Express (November 18)
076 A Gem of a Jam (December 30)
Disc Two[edit]
1944[edit]
077 Crash Goes the Hash (February 4)
078 Busy Buddies (March 18)
079 The Yoke's on Me (May 26)
080 Idle Roomers (July 15)
081 Gents Without Cents (September 22)
082 No Dough Boys (November 24)
1945[edit]
083 Three Pests in a Mess (January 19)
084 Booby Dupes (March 17)
085 Idiots Deluxe (July 20)
086 If a Body Meets a Body (August 30)
087 Micro-Phonies (November 15)
Volume Five: 1946–1948[edit]
Disc One[edit]
1946[edit]
088 Beer Barrel Polecats (January 10)
089 A Bird in the Head (February 28)
090 Uncivil War Birds (March 29)
091 The Three Troubledoers (April 25)
092 Monkey Businessmen (June 20)
093 Three Loan Wolves (July 4)
094 G.I. Wanna Home (September 5)
095 Rhythm and Weep (October 3)
096 Three Little Pirates (December 5)
1947[edit]
097 Half-Wits Holiday (January 9) (Curly Howard's final starring role)
098 Fright Night (March 6) (Shemp Howard's first starring role)
                            099 Out West (April 24)
                            100 Hold That Lion! (July 17) (Curly Howard's final cameo role and first and only episode the four Stooges were shown.)
Disc Two[edit]
101 Brideless Groom (September 11)
102 Sing a Song of Six Pants (October 30)
103 All Gummed Up (December 18)
1948[edit]
104 Shivering Sherlocks (January 8)
105 Pardon My Clutch (February 26)
106 Squareheads of the Round Table (March 4)
107 Fiddlers Three (May 6)
108 The Hot Scots (July 8)
109 Heavenly Daze (September 2)
110 I'm a Monkey's Uncle (October 7)
111 Mummy's Dummies (November 4)
112 Crime on Their Hands (December 9)
Volume Six: 1949–1951[edit]
Disc One[edit]
1949[edit]
113 The Ghost Talks (February 3)
114 Who Done It? (March 3)
115 Hokus Pokus (May 5)
116 Fuelin' Around (July 7)
117 Malice in the Palace (September 1)
118 Vagabond Loafers (October 6)
119 Dunked in the Deep (November 3)
1950[edit]
120 Punchy Cowpunchers (January 5)
121 Hugs and Mugs (February 2)
122 Dopey Dicks (March 2)
123 Love at First Bite (May 4)
124 Self-Made Maids (July 6)
Disc Two[edit]
125 Three Hams on Rye (September 7)
126 Studio Stoops (October 5)
127 Slaphappy Sleuths (November 9)
128 A Snitch in Time (December 7)
1951[edit]
129 Three Arabian Nuts (January 4)
130 Baby Sitters Jitters (February 1)
131 Don't Throw That Knife (May 3)
132 Scrambled Brains (June 7)
133 Merry Mavericks (September 6)
134 The Tooth Will Out (October 4)
135 Hula-La-La (November 1)
136 Pest Man Wins (December 6)
Volume Seven: 1952–1954[edit]
Disc One[edit]
1952[edit]
137 A Missed Fortune (January 3)
138 Listen, Judge (March 6)
139 Corny Casanovas (May 1)
140 He Cooked His Goose (July 3)
141 Gents in a Jam (July 4)
142 Three Dark Horses (October 16)
143 Cuckoo on a Choo Choo (December 4)
1953[edit]
144 Up in Daisy's Penthouse (February 5)
145 Booty and the Beast (March 5)
146 Loose Loot (April 2)
147 Tricky Dicks (May 7)
Disc Two[edit]
148 Spooks! (June 15) (First 3-D short, first flat widescreen short)
149 Pardon My Backfire (August 15) (Second and last 3-D short)
150 Rip, Sew and Stitch (September 3)
151 Bubble Trouble (October 8)
152 Goof on the Roof (December 3)
1954[edit]
153 Income Tax Sappy (February 4)
154 Musty Musketeers (May 13)
155 Pals and Gals (June 3)
156 Knutzy Knights (September 2)
157 Shot in the Frontier (October 7)
158 Scotched in Scotland (November 4)
Volume Eight: 1955–1959[edit]
Disc One[edit]
1955[edit]
159 Fling in the Ring (January 6)
160 Of Cash and Hash (February 3)
161 Gypped in the Penthouse (March 10)
162 Bedlam in Paradise (April 14)
163 Stone Age Romeos (June 2)
164 Wham-Bam-Slam! (September 1)
165 Hot Ice (October 6)
166 Blunder Boys (November 3)
1956[edit]
167 Husbands Beware (January 5)
168 Creeps (February 2)
169 Flagpole Jitters (April 5)
Disc Two[edit]
170 For Crimin' Out Loud (May 3)
171 Rumpus in the Harem (June 21)
172 Hot Stuff (September 6)
173 Scheming Schemers (October 4)
174 Commotion on the Ocean (November 8) (Shemp Howard's final starring role)
1957[edit]
175 Hoofs and Goofs (January 31) (Joe Besser's first starring role)
                                  176 Muscle Up a Little Closer (February 28)
                                  177 A Merry Mix Up (March 28)
                                  178 Space Ship Sappy (April 18)
                                  179 Guns a Poppin (June 13)
                                  180 Horsing Around (September 12)
                                  Disc Three[edit]
                                  181 Rusty Romeos (October 17)
                                  182 Outer Space Jitters (December 5)
                                  1958[edit]
                                  183 Quiz Whizz (February 13)
                                  184 Fifi Blows Her Top (April 10)
                                  185 Pies and Guys (June 12)
                                  186 Sweet and Hot (September 4)
                                  187 Flying Saucer Daffy (October 9)
                                  188 Oil's Well That Ends Well (December 4)
                                  1959[edit]
                                  189 Triple Crossed (February 2)
                                  190 Sappy Bull Fighters (June 4)
                                  Rare Treasures from the Columbia Pictures Vault[edit]
                                  3-DVD set of bonus material released with Ultimate Collection box set, focusing on solo films featuring Shemp Howard, Joe Besser and Joe DeRita. Also included were animated cartoons featuring the Stooges.
                                  
                                  Disc One[edit]
                                  Feature films starring the Three Stooges[edit]
                                  Rockin' in the Rockies (1945)
                                  Have Rocket, Will Travel (1959)
                                  Columbia Cartoons featuring the Three Stooges[edit]
                                  Bon Bon Parade (1935)
                                  Merry Mutineers (1936)
                                  A Hollywood Detour (1942)
                                  Disc Two[edit]
                                  Columbia Films shorts featuring/starring Shemp Howard[edit]
                                  Home on the Rage (1938)
                                  Glove Slingers (1939)
                                  Money Squawks (1939)
                                  Boobs in the Woods (1940)
                                  Pleased to Mitt You (1940)
                                  Pick a Peck of Plumbers (1944) (partial remake of A Plumbing We Will Go)
                                  Open Season for Saps (1944) (remake of Charley Chase's initial Columbia short The Grand Hooter)
Off Again, On Again (1945) (remake of Charley Chase's Time Out for Trouble)
                            Where the Pest Begins (1945)
                            A Hit with a Miss (1945) (remake of Punch Drunks)
                            Mr. Noisy (1946) (remake of Charley Chase's The Heckler)
Jiggers, My Wife (1946)
Society Mugs (1946) (remake of Termites of 1938)
Bride and Gloom (1947) (remake of Charley Chase's The Awful Goof)
                        Disc Three[edit]
                        Columbia Films shorts starring Joe Besser[edit]
                        Waiting in the Lurch (1949)
                        Dizzy Yardbird (1950)
                        Fraidy Cat (1951) (remake of Dizzy Detectives)
                        Aim, Fire, Scoot (1952) (remake of Boobs in Arms)
                        Caught on the Bounce (1952)
                        Spies and Guys (1953)
                        The Fire Chaser (1954) (remake of Waiting in the Lurch)
                        G.I. Dood It (1955) (remake of Dizzy Yardbird)
                        Hook A Crook (1955) (remake of Fraidy Cat and Dizzy Detectives)
                        Army Daze (1956) (remake of Aim, Fire, Scoot and Boobs in Arms)
                        Columbia Films shorts starring Joe DeRita[edit]
                        Slappily Married (1946) (remake of Andy Clyde's A Maid Made Mad)
The Good Bad Egg (1947) (remake of Andy Clyde's Knee Action)
                         Wedlock Deadlock (1947) (remake of Monte Collins's Unrelated Relations)
Jitter Bughouse (1948) (remake of The Radio Rogues' Do Your Stuff)